EAGLE AutoRouter Statistics:

Job           : /home/confus/eagle/PERswitch/boards/eagle/controller.brd

Start at      : 17:34:07 (1/26/11)
End at        : 17:34:08 (1/26/11)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  12 ( 0 Vias )

Router memory :   22512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         5         5         4         4         4
Resolution        :    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
